# spring-best-practices

./: .gitignore
spring-best-practice-post-redirect-get/: pom.xml
spring-best-practice-post-redirect-get/src/main/java/practice/post_redirect_get/: HomeController.java  SessionExampleController.java
spring-best-practice-post-redirect-get/src/main/resources/: logback.xml
spring-best-practice-post-redirect-get/src/main/resources/templates/: basic.html  session-step2.html  summary.html
